{
  "name": "lucky-bot-bot",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "format": "prettier --write . --ignore-unknown",
    "format-check": "prettier --check . --ignore-unknown",
    "lint": "eslint scripts src",
    "prepare": "husky",
    "start": "node dist/index.js",
    "scripts:deploy-commands": "tsx scripts/deploy-commands.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
    "@hono/node-server": "^1.13.8",
    "discord-api-types": "^0.37.119",
    "discord-interactions": "^4.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "hono": "^4.7.2",
    "prettier": "^3.5.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@ngrok/ngrok": "^1.4.1",
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.17",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "tsx": "^4.7.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{js,ts}": "eslint --fix"
  }
}
